# homeServiceJDBC

./: README.md  pom.xml
src/: Main.java  pom.xml
src/main/java/com/homeservice/: MyApplication.java
src/main/java/com/homeservice/config/: WebConfig.java
src/main/java/com/homeservice/controller/: AddCreditServlet.java  AddServiceServlet.java  AddUserServlet.java  ApproveOrderServlet.java  AssignServiceServlet.java  ChangeOrderStatus.java  DashboardServlet.java  DeleteExpertJobServlet.java  DeleteServiceServlet.java  DeleteUserServlet.java  GetServicesForUserServlet.java  GetUsersForServiceServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RequestsServlet.java  ServicesListServlet.java  SubmitOrderServlet.java  UnassignServiceServlet.java  UserSubmittedOrdersServlet.java  UsersListServlet.java
src/main/java/com/homeservice/dao/: CommentDAO.java  OrderDAO.java  ServiceDAO.java  UserDAO.java  UserServiceDAO.java
src/main/java/com/homeservice/model/: Comment.java  Order.java  Service.java  Suggestion.java  User.java
src/main/java/com/homeservice/service/: CommentService.java  OrderService.java  SeviceManager.java  SuggestionService.java  UserService.java
src/main/java/com/homeservice/util/: CheckRoleUtil.java  DatabaseUtil.java  PasswordUtil.java
src/main/webapp/WEB-INF/jsp/: addCredit.jsp  dashboard.jsp  login.jsp  services.jsp  users.jsp
src/model/: Comment.java  Order.java  Service.java  Suggestion.java  User.java
src/util/: DatabaseUtil.java
src/web/: login.jsp
